{
  "author": "Daniel Tralamazza",
  "description": "Connect throttling middleware",
  "name": "connect-throttle",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/tralamazza/connect-throttle.git"
  },
  "dependencies": {
    "connect": "*"
  },
  "devDependencies": {
    "vows": "*",
    "should": "*"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/vows --spec test/*-test.js"
  }
}
